spring.application.name=Board4

# Web page Setting :  Board -> /
server.servlet.context-path=/

# server 의 port 번호
server.port = 9090

# jsp 가 저장될 폴더이름  "/src/main/webapp/WEB-INF/views/" + "home" + ".jsp"
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

# JSP 수정시 서버 재시작없이 바로 적용할 수 있게 설정
server.servlet.jsp.init-parameters.development = true

# mapper.xml 경로 설정
mybatis.mapper-locations:classpath:mapper/**/*Mapper.xml 

# datasource 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=spring
spring.datasource.password=1234

# MyBatis SQL 로그 출력 설정
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl

# SQL 실행 시 파라미터 로그를 출력하기 위한 설정
logging.level.org.apache.ibatis=DEBUG